<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">
    <title> Tytuł strony </title>
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            margin: 25px;
        }

        h1 {
            text-align: center;
        }

        nav {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        nav a.home {
            font-size: 25px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.active {
            background-color: dodgerblue;
            color: white;
        }

        .myclass {

            text-align: center;
        }

        @media screen and (min-width: 601px) {
            nav a {
                float: left;
                text-align: left;
            }

            nav a.icon {
                display: none;
            }

        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: left;
                display: block;
                text-align: left;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                /* float: left; */
                display: block;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            img {
                width: 100%;
            }
        }
        .animated {
            font-weight: bold;
            animation-name: spin-and-fall;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
        }

        @keyframes spin-and-fall {
            from {
                margin-bottom: 100%;
                transform:rotate(0deg);
            }
            to {
                margin-bottom: 0%;
                transform:rotate(360deg);
            }
        }
    </style>
</head>

<body>
<nav>
    <!--Tutaj menu nawigacyjne / Here the navigation menu -->
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="w3-bar icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <a href="https://dziekanat.agh.edu.pl/" class="home w3-l1">Dziekanat</a>
        <a href="http://www.iet.agh.edu.pl/pl/studenci/studia-stacjonarne-1-i-2-stopnia/">Stacjonarne</a>
        <a href="http://www.iet.agh.edu.pl/pl/studenci/studia-niestacjonarne-1-i-2-stopnia/">Niestacjonarne</a>
    </div>
</nav>

<main>
    <!-- Tutaj treść strony / Here the content of the page-->
    <h1> Wydział IEiT </h1>
    <div class="w3-container w3-center">
        <div class="w3-third w3-display-container w3-padding-32">
            <h3> Informatyka </h3>
            <a href="http://www.iet.agh.edu.pl/pl/o-wydziale/kierunki-ksztalcenia/kierunek-informatyka/">
                <img src = "images/male1.png" class="w3-border w3-padding" alt="test" style="width:100%">
            </a>
            <div class="w3-display-bottomleft w3-container animated">Jan Woźniak</div>
        </div>
        <div class="w3-third w3-display-container w3-padding-32">
            <h3> Elektronika </h3>
            <a href="http://www.iet.agh.edu.pl/pl/o-wydziale/kierunki-ksztalcenia/kierunek-elektronika1/">
                <img src="images/female.png" class="w3-border w3-padding" alt="test" style="width:100%">
            </a>
            <div class="w3-display-bottomleft w3-container animated">Janina Kowalska</div>
        </div>
        <div class="w3-third w3-display-container w3-padding-32">
            <h3> Telekomunikacja </h3>
            <a href="http://www.iet.agh.edu.pl/pl/o-wydziale/kierunki-ksztalcenia/kierunek-elektronika-i-telekomunikacja1/">
                <img src="images/male2.png" class="w3-border w3-padding" alt="test" style="width:100%">
            </a>

            <div class="w3-display-bottomleft w3-container animated">Stanisław Nowak</div>
        </div>
    </div>
</main>

<footer>
    <!-- Tutaj treść stopki / Here the content of the footer -->
    <div class = "w3-container" style = " background-color: #f1f1f1">
        <p><a href="mailto:twoj.adres.email">Łukasz Krówka</a></p>

    </div>
</footer>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>