<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

* {
    box-sizing: border-box;
}

body {
    text-align: center;
}

.column {
    margin: 3px;
    float: left;
    padding: 10px;
    width: 32.5%;
    border-radius: 5px;
    background-color: #f2f2f2;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body>
<div class = "row">
    <div class = "column">
        <form action="/teacher/addGrade" method="post">
            <label for = "group_id">Numer grupy</label>
            <input type="text" name="group_id">
            <label for="student_id">Numer indeksu studenta</label>
            <input type="text" name="student_id">
            <label for="grade">Ocena </label>
            <input type="text" name="grade">
            <button type="submit">Dodaj ocene</button>
        </form>
    </div>
    <div class = "column">
        <form action="/teacher/showGrades" method="get">
            <button type="submit">Pokaz oceny</button>
        </form>
    </div>
    <div class = "column">
        <form action="/teacher/deleteGrade" method="post">
            <label for = "group_id">Numer grupy</label>
            <input type="text" name="group_id">
            <label for="student_id">Numer indeksu studenta</label>
            <input type="text" name="student_id">
            <label for="grade">Ocena </label>
            <input type="text" name="grade">
            <button type="submit">Usun ocene</button>
        </form>
    </div>
</div>
</form>
</body>
</html>