<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        text-align: center;
    }

    .column {
        float: left;
        padding: 10px;
    }

    .left, .right {
        width: 33%;
    }

    .middle {
        width: 33%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /*.wrapper {*/
    /*    */
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*}*/

    img {
        width: 100%;
    }

    .logo {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 150px;
        font-size: xx-large;
        background-color: #85c1e9;
        border-radius: 10px;
    }

    .btn {
        opacity: 0.7;
        font-family: Georgia,serif;
        font-size: xx-large;
        border-radius: 10px;
        width: 95%;
        height: 120px;
        margin: 100px 10px;
        padding: 3px 6px 3px;
        background-color: khaki;
        color: buttontext;
        text-align: center;
        text-decoration: none;
    }

    .btn:hover {
        opacity: 1;
    }
</style>
<body>
<div class="logo"><h1>WIRTUALNY DZIEKANAT</h1></div>
<div class="row">
    <div class="column left">
        <form action="/subjects">
            <button class="btn" type="submit">PRZEDMIOTY</button>
        </form>
    </div>
    <div class="column middle">
        <img src="agh.png" alt = " ">
    </div>
    <div class="column right">
        <form action="/grades">
            <button class="btn" type="submit">OCENY</button>
        </form>
    </div>
</div>
</body>
</html>